# Base domain of storage provider and user addresses
BASE_DOMAIN='example.com'
# REST API host for storage dashboard
API_HOST='https://api.example.com'
# Sentry DSN for sending exceptions
SENTRY_DSN='123456abcdef'
