# Base domain of storage provider and user addresses
BASE_DOMAIN='example.com'
# REST API host for storage dashboard
API_HOST='api.example.com'
# Sentry DSN for sending exceptions
SENTRY_DSN='123456abcdef'
# Sentry API token for creating releases
# Create it at https://sentry.io/api/ with scope "project:releases".
SENTRY_API_TOKEN='123456abcdef'
